<!DOCTYPE html>
<html lang="en" data-critters-container>

<head>
	<base href="">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="Bitcoin Silver: Engineered to deliver a fast, reliable, and valuable network, continually evolving to meet the needs of our users.">
	<meta name="keywords" content="Bitcoin Silver, cryptocurrency, blockchain, digital currency, Bitcoin fork, crypto investment, decentralized finance, altcoin, secure transactions, innovative blockchain">
	<meta name="robots" content="index, follow">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="canonical" href="https://bitcoin-silver.github.io/">
	<!-- Google Tag Manager -->
	<script>
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start': new Date().getTime(),
			event: 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s),
			dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-TB59C9T3');
	</script>
	<!-- End Google Tag Manager -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PYEM2JLF5"></script>
	<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'G-3PYEM2JLF5');
	</script>
	<title>Blockchain built on Trust and Value | Bitcoin Silver</title>
	<style>
	:root {
		--background-color: #000000;
		--foreground-color: #c0c0c0;
		--foreground-color-light: #e0e0e0;
		--foreground-color-dark: #a0a0a0;
		--accent-color: #18FFFF;
		--accent-color-dark: #008391;
		--accent-color-darker: #333333;
		--border-color: #4d4d4d;
		--secondary-background-color: #1c1c1c;
		--highlight-color: #ff4081;
		--highlight-color-light: #ff79b0;
		--highlight-color-dark: #c60055;
		--success-color: #4CAF50;
		--warning-color: #F7A600;
		--error-color: #F44336;
		--info-color: #9c9c9c;
		--muted-color: #777777;
		--text-color: #FFFFFF;
		--link-color: #18FFFF;
		--link-hover-color: #00B2A0
	}
	
	@font-face {
		font-family: Afacad Flux;
		src: url(assets/fonts/afacadflux.ttf) format("truetype");
		font-weight: 400;
		font-style: normal
	}
	
	* {
		font-family: Afacad Flux, sans-serif;
		box-sizing: border-box;
		font-size: 18px;
		padding: 0;
		margin: 0
	}
	
	html {
		scroll-behavior: smooth;
		overflow-x: hidden
	}
	
	body {
		background-color: var(--background-color);
		color: var(--text-color);
		overflow-x: hidden
	}
	
	h1 {
		font-weight: 400;
		font-size: 42px
	}
	
	h2 {
		font-weight: 300;
		font-size: 36px
	}
	
	h1,
	h2,
	p {
		color: var(--text-color)
	}
	
	a {
		color: var(--text-color);
		text-decoration: none;
		cursor: pointer
	}
	
	a.active,
	a:hover {
		color: var(--accent-color)
	}
	</style>
	<link rel="stylesheet" href="styles-RIQMQVQV.css" media="print" onload="this.media='all'">
	<noscript>
		<link rel="stylesheet" href="styles-RIQMQVQV.css">
	</noscript>
	<style ng-app-id="ng">
	aside[_ngcontent-ng-c560818759] {
		background: var(--background-color);
		justify-content: center;
		align-items: center;
		position: fixed;
		display: flex;
		height: 100%;
		width: 100%;
		z-index: 99;
		inset: 0
	}
	
	aside[_ngcontent-ng-c560818759] > div[_ngcontent-ng-c560818759] {
		animation: _ngcontent-ng-c560818759_rotate .5s linear infinite;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		display: flex
	}
	
	aside[_ngcontent-ng-c560818759] > div[_ngcontent-ng-c560818759] > p[_ngcontent-ng-c560818759] {
		font-size: 96px;
		line-height: 0;
		margin: 0
	}
	
	aside[_ngcontent-ng-c560818759] > div[_ngcontent-ng-c560818759] > p[_ngcontent-ng-c560818759]:nth-child(1) {
		color: var(--accent-color)
	}
	
	aside[_ngcontent-ng-c560818759] > div[_ngcontent-ng-c560818759] > p[_ngcontent-ng-c560818759]:nth-child(2) {
		color: var(--accent-color-dark)
	}
	
	@keyframes _ngcontent-ng-c560818759_rotate {
		0% {
			transform: rotate(0)
		}
		to {
			transform: rotate(360deg)
		}
	}
	
	main[_ngcontent-ng-c560818759] {
		flex-direction: column;
		min-height: 100vh;
		display: flex
	}
	
	section[_ngcontent-ng-c560818759] {
		flex: 1
	}
	</style>
	<style ng-app-id="ng">
	aside[_ngcontent-ng-c3523673160] {
		height: 128px
	}
	
	aside.compact[_ngcontent-ng-c3523673160] {
		height: 64px
	}
	
	header[_ngcontent-ng-c3523673160] {
		background: var(--background-color);
		transition: height .25s;
		flex-direction: row;
		padding: 0 192px;
		position: fixed;
		display: flex;
		height: 128px;
		width: 100vw;
		z-index: 98;
		top: 0
	}
	
	header.compact[_ngcontent-ng-c3523673160] {
		flex-direction: row-reverse;
		height: 64px
	}
	
	header[_ngcontent-ng-c3523673160] > .logo[_ngcontent-ng-c3523673160] {
		align-items: flex-end;
		padding: 0 0 35px;
		display: flex;
		height: 100%;
		width: 220px
	}
	
	header.compact[_ngcontent-ng-c3523673160] > .logo[_ngcontent-ng-c3523673160] {
		align-items: center;
		padding: 0;
		order: 1
	}
	
	header.compact[_ngcontent-ng-c3523673160] > .logo[_ngcontent-ng-c3523673160] {
		width: 164px
	}
	
	header[_ngcontent-ng-c3523673160] > .logo[_ngcontent-ng-c3523673160] > a[_ngcontent-ng-c3523673160] {
		align-items: center;
		display: flex;
		width: 100%
	}
	
	header[_ngcontent-ng-c3523673160] > .logo[_ngcontent-ng-c3523673160] > a[_ngcontent-ng-c3523673160] > img[_ngcontent-ng-c3523673160] {
		width: 100%
	}
	
	header[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] {
		flex-direction: column;
		display: flex;
		flex: 1
	}
	
	header.compact[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] {
		flex-direction: row
	}
	
	header[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] > .shortcuts[_ngcontent-ng-c3523673160] {
		justify-content: flex-end;
		align-items: center;
		padding: 20px 0;
		display: flex
	}
	
	header[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] > .shortcuts[_ngcontent-ng-c3523673160] > a[_ngcontent-ng-c3523673160] {
		font-size: 14px
	}
	
	header.compact[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] > .shortcuts[_ngcontent-ng-c3523673160] {
		order: 3
	}
	
	header[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] > .categories[_ngcontent-ng-c3523673160] {
		justify-content: flex-end;
		display: flex;
		flex: 1
	}
	
	header.compact[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] > .categories[_ngcontent-ng-c3523673160] {
		justify-content: center;
		align-items: center;
		order: 2
	}
	
	header[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] .mobile-navigation[_ngcontent-ng-c3523673160] {
		background-color: var(--background-color);
		height: calc(100vh - 100px);
		flex-direction: column;
		transition: right .5s;
		position: absolute;
		overflow-y: auto;
		display: flex;
		width: 100%;
		top: 100px;
		right: -100%
	}
	
	header[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] .mobile-navigation.visible[_ngcontent-ng-c3523673160] {
		right: 0
	}
	
	header.compact[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] .mobile-navigation[_ngcontent-ng-c3523673160] {
		height: calc(100vh - 64px);
		top: 64px
	}
	
	nav[_ngcontent-ng-c3523673160] {
		height: 100%
	}
	
	nav[_ngcontent-ng-c3523673160] a[_ngcontent-ng-c3523673160] {
		font-size: 20px
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] {
		flex-direction: row;
		display: flex;
		height: 100%
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160],
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] {
		list-style: none
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > span[_ngcontent-ng-c3523673160] > a[_ngcontent-ng-c3523673160] {
		display: block;
		height: 100%
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > span[_ngcontent-ng-c3523673160] > p[_ngcontent-ng-c3523673160] {
		color: var(--accent-color-dark);
		text-align: right;
		cursor: pointer;
		padding: 0 5px;
		display: none
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] {
		margin: 0 0 0 20px;
		position: relative;
		display: flex;
		height: 100%
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160]:hover:after {
		background: var(--accent-color-dark);
		position: absolute;
		display: block;
		height: 5px;
		width: 50%;
		content: "";
		bottom: 0;
		left: 25%
	}
	
	nav.compact[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] {
		align-items: center
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160]:hover > div[_ngcontent-ng-c3523673160] {
		pointer-events: auto;
		opacity: 1
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] {
		border-top: 5px solid var(--accent-color-dark);
		background: var(--background-color);
		pointer-events: none;
		min-height: 300px;
		position: fixed;
		display: flex;
		width: 100%;
		opacity: 0;
		z-index: 2;
		top: 128px;
		left: 0
	}
	
	nav.compact[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] {
		top: 64px
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > article[_ngcontent-ng-c3523673160],
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160],
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > aside[_ngcontent-ng-c3523673160] {
		flex-direction: column;
		display: flex;
		flex: 1
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > article[_ngcontent-ng-c3523673160] {
		background: var(--accent-color-darker);
		padding: 50px 0 50px 192px;
		width: 30%
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > article[_ngcontent-ng-c3523673160] > h1[_ngcontent-ng-c3523673160] {
		color: var(--accent-color)
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > article[_ngcontent-ng-c3523673160] > p[_ngcontent-ng-c3523673160] {
		padding: 20px 0
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > article[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > a[_ngcontent-ng-c3523673160] {
		color: var(--accent-color)
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > article[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > a[_ngcontent-ng-c3523673160]:hover {
		color: var(--text-color)
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] {
		padding: 50px 25px;
		width: 30%
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] {
		padding: 0 0 10px
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > aside[_ngcontent-ng-c3523673160] {
		justify-content: right;
		padding: 50px 192px 50px 0;
		width: 40%
	}
	
	nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > aside[_ngcontent-ng-c3523673160] > img[_ngcontent-ng-c3523673160] {
		object-fit: cover;
		height: 150px;
		width: 100%
	}
	
	@media only screen and (max-width: 1080px) {
		aside[_ngcontent-ng-c3523673160] {
			height: 100px
		}
		header[_ngcontent-ng-c3523673160] {
			height: 100px
		}
		header[_ngcontent-ng-c3523673160],
		header.compact[_ngcontent-ng-c3523673160] {
			padding: 0 20px
		}
		header[_ngcontent-ng-c3523673160] > .logo[_ngcontent-ng-c3523673160] {
			padding: 0 0 15px;
			width: 150px
		}
		header.compact[_ngcontent-ng-c3523673160] > .logo[_ngcontent-ng-c3523673160] {
			width: 120px;
			padding: 0
		}
		header[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] > .shortcuts[_ngcontent-ng-c3523673160] {
			padding: 20px 0 10px
		}
		header.compact[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] > .shortcuts[_ngcontent-ng-c3523673160] {
			padding: 0;
			order: 2;
			flex: 1
		}
		header.compact[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] > .categories[_ngcontent-ng-c3523673160] {
			flex: none;
			order: 3
		}
		header[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] > .categories[_ngcontent-ng-c3523673160] > a[_ngcontent-ng-c3523673160] {
			font-size: 28px
		}
		header.compact[_ngcontent-ng-c3523673160] > .navigation[_ngcontent-ng-c3523673160] > .categories[_ngcontent-ng-c3523673160] > a[_ngcontent-ng-c3523673160] {
			margin: 0 0 0 25px
		}
		nav[_ngcontent-ng-c3523673160] {
			background: var(--accent-color-darker);
			overflow-y: auto;
			min-height: 100%;
			padding: 20px;
			height: auto
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] {
			flex-direction: column;
			height: auto
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] {
			border-bottom: 1px solid var(--accent-color);
			flex-direction: column;
			padding: 10px 0;
			display: flex;
			margin: 0
		}
		nav.compact[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] {
			align-items: flex-start
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > span[_ngcontent-ng-c3523673160] {
			justify-content: space-between;
			display: flex;
			width: 100%
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > span[_ngcontent-ng-c3523673160] > a.expanded[_ngcontent-ng-c3523673160] {
			color: var(--accent-color)
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > span[_ngcontent-ng-c3523673160] > p[_ngcontent-ng-c3523673160] {
			display: block
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] {
			pointer-events: auto;
			background: none;
			position: static;
			min-height: auto;
			display: none;
			border: none;
			width: 100%;
			opacity: 1
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div.expanded[_ngcontent-ng-c3523673160] {
			display: block
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] {
			overflow: hidden;
			width: 100%;
			height: 0
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > ul.expanded[_ngcontent-ng-c3523673160] {
			padding: 0 0 10px;
			height: auto
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > ul.expanded[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] {
			padding: 10px 0 0
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > article[_ngcontent-ng-c3523673160] {
			display: none
		}
		nav[_ngcontent-ng-c3523673160] > ul[_ngcontent-ng-c3523673160] > li[_ngcontent-ng-c3523673160] > div[_ngcontent-ng-c3523673160] > aside[_ngcontent-ng-c3523673160] {
			display: none
		}
	}
	</style>
	<style ng-app-id="ng">
	footer[_ngcontent-ng-c143005235] {
		background: var(--accent-color-dark);
		padding: 50px 192px;
		flex-direction: row;
		display: flex;
		width: 100%
	}
	
	footer[_ngcontent-ng-c143005235] > .logo[_ngcontent-ng-c143005235] {
		transition: width .25s;
		align-items: flex-end;
		margin: 0 100px 0 0;
		display: flex;
		height: 100%;
		width: 164px
	}
	
	footer[_ngcontent-ng-c143005235] > .logo[_ngcontent-ng-c143005235] > a[_ngcontent-ng-c143005235] {
		align-items: center;
		display: flex;
		width: 100%
	}
	
	footer[_ngcontent-ng-c143005235] > .logo[_ngcontent-ng-c143005235] > a[_ngcontent-ng-c143005235] > img[_ngcontent-ng-c143005235] {
		width: 100%
	}
	
	footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] {
		flex-direction: column;
		height: 100px;
		display: flex;
		flex: 1
	}
	
	footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] > .internal[_ngcontent-ng-c143005235],
	footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] > .external[_ngcontent-ng-c143005235] {
		flex-direction: row;
		flex-wrap: wrap;
		display: flex
	}
	
	footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] > .internal[_ngcontent-ng-c143005235] {
		margin: 0 0 25px
	}
	
	footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] > .internal[_ngcontent-ng-c143005235] > a[_ngcontent-ng-c143005235] {
		font-size: 20px
	}
	
	footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] > .internal[_ngcontent-ng-c143005235] > a[_ngcontent-ng-c143005235]:not(:first-child),
	footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] > .external[_ngcontent-ng-c143005235] > a[_ngcontent-ng-c143005235]:not(:first-child) {
		margin: 0 0 0 20px
	}
	
	footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] > p[_ngcontent-ng-c143005235] {
		color: var(--foreground-color);
		font-size: 14px
	}
	
	footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] > .external[_ngcontent-ng-c143005235] > a[_ngcontent-ng-c143005235] {
		color: var(--accent-color)
	}
	
	footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] > .external[_ngcontent-ng-c143005235] > a[_ngcontent-ng-c143005235]:hover {
		color: var(--text-color)
	}
	
	aside[_ngcontent-ng-c143005235] {
		background: var(--accent-color-darker);
		padding: 10px 192px 50px;
		display: flex;
		width: 100%
	}
	
	aside[_ngcontent-ng-c143005235] > p[_ngcontent-ng-c143005235] {
		color: var(--foreground-color);
		font-size: 14px
	}
	
	aside[_ngcontent-ng-c143005235] > div[_ngcontent-ng-c143005235] {
		justify-content: flex-end;
		display: flex;
		flex: 1
	}
	
	aside[_ngcontent-ng-c143005235] > div[_ngcontent-ng-c143005235] > a[_ngcontent-ng-c143005235] > svg[_ngcontent-ng-c143005235] {
		color: var(--foreground-color);
		height: 16px
	}
	
	aside[_ngcontent-ng-c143005235] > div[_ngcontent-ng-c143005235] > a[_ngcontent-ng-c143005235] {
		margin: 0 0 0 10px
	}
	
	aside[_ngcontent-ng-c143005235] > div[_ngcontent-ng-c143005235] > a[_ngcontent-ng-c143005235] > svg[_ngcontent-ng-c143005235]:hover {
		color: var(--accent-color)
	}
	
	@media only screen and (max-width: 1080px) {
		footer[_ngcontent-ng-c143005235] {
			flex-direction: column;
			padding: 50px 20px
		}
		footer[_ngcontent-ng-c143005235] > .logo[_ngcontent-ng-c143005235] {
			padding: 0 0 25px;
			width: 150px
		}
		footer[_ngcontent-ng-c143005235] > .links[_ngcontent-ng-c143005235] {
			flex: none
		}
		aside[_ngcontent-ng-c143005235] {
			padding: 10px 20px 50px
		}
	}
	</style>
	<style ng-app-id="ng">
	section[_ngcontent-ng-c905981257] {
		align-items: flex-end;
		flex-direction: row;
		position: relative;
		display: flex;
		height: 50vh;
		width: 100%
	}
	
	section.large[_ngcontent-ng-c905981257] {
		height: calc(100vh - 248px)
	}
	
	section[_ngcontent-ng-c905981257] > img[_ngcontent-ng-c905981257],
	section[_ngcontent-ng-c905981257] > video[_ngcontent-ng-c905981257] {
		position: absolute;
		object-fit: cover;
		height: 100%;
		width: 100%;
		z-index: -1;
		left: 0;
		top: 0
	}
	
	section[_ngcontent-ng-c905981257] > article[_ngcontent-ng-c905981257] {
		background: var(--foreground-color);
		width: calc(100% - 192px);
		padding: 10px 0 10px 10px;
		position: absolute;
		min-width: 320px;
		bottom: -100px;
		right: 0
	}
	
	section[_ngcontent-ng-c905981257] > article[_ngcontent-ng-c905981257] > div[_ngcontent-ng-c905981257] {
		background-color: var(--background-color);
		justify-content: center;
		flex-direction: column;
		padding: 20px;
		display: flex;
		width: 100%
	}
	
	section[_ngcontent-ng-c905981257] > article[_ngcontent-ng-c905981257] > div[_ngcontent-ng-c905981257] > h1[_ngcontent-ng-c905981257],
	section[_ngcontent-ng-c905981257] > article[_ngcontent-ng-c905981257] > div[_ngcontent-ng-c905981257] > h2[_ngcontent-ng-c905981257] {
		border-top: 1px solid var(--foreground-color-dark);
		padding: 10px
	}
	
	section[_ngcontent-ng-c905981257] > article[_ngcontent-ng-c905981257] > div[_ngcontent-ng-c905981257] > h1[_ngcontent-ng-c905981257] {
		color: var(--foreground-color);
		text-transform: uppercase;
		hyphens: auto
	}
	
	section[_ngcontent-ng-c905981257] > article[_ngcontent-ng-c905981257] > div[_ngcontent-ng-c905981257] > h1.compact[_ngcontent-ng-c905981257] {
		border: none;
		width: 75%
	}
	
	section[_ngcontent-ng-c905981257] > article[_ngcontent-ng-c905981257] > div[_ngcontent-ng-c905981257] > h2[_ngcontent-ng-c905981257] {
		color: var(--foreground-color-dark)
	}
	
	aside[_ngcontent-ng-c905981257] {
		background: linear-gradient(to right, var(--accent-color-dark), var(--accent-color-darker));
		height: 120px;
		width: 100%
	}
	
	@media only screen and (max-width: 1080px) {
		section[_ngcontent-ng-c905981257] {
			height: 30vh
		}
		section.large[_ngcontent-ng-c905981257] {
			height: 50vh
		}
		section[_ngcontent-ng-c905981257] > article[_ngcontent-ng-c905981257] > div[_ngcontent-ng-c905981257] > h1[_ngcontent-ng-c905981257] {
			font-size: 24px
		}
	}
	</style>
	<style ng-app-id="ng">
	section[_ngcontent-ng-c1975260049] {
		padding: 0 0 20px;
		display: flex
	}
	
	section[_ngcontent-ng-c1975260049] > aside[_ngcontent-ng-c1975260049] {
		position: relative;
		min-width: 50%
	}
	
	section.cinema[_ngcontent-ng-c1975260049] > aside[_ngcontent-ng-c1975260049] {
		min-width: 60%
	}
	
	section.reverse[_ngcontent-ng-c1975260049] > aside[_ngcontent-ng-c1975260049] {
		order: 2
	}
	
	section[_ngcontent-ng-c1975260049] > aside[_ngcontent-ng-c1975260049] > img[_ngcontent-ng-c1975260049] {
		position: absolute;
		object-fit: cover;
		height: 100%;
		width: 100%;
		z-index: -1;
		left: 0;
		top: 0
	}
	
	section[_ngcontent-ng-c1975260049] > article[_ngcontent-ng-c1975260049] {
		padding: 25px 192px 25px 25px;
		min-height: 240px;
		flex: 1
	}
	
	section.reverse[_ngcontent-ng-c1975260049] > article[_ngcontent-ng-c1975260049] {
		padding: 25px 25px 25px 192px;
		order: 1
	}
	
	section[_ngcontent-ng-c1975260049] > article[_ngcontent-ng-c1975260049] > div[_ngcontent-ng-c1975260049] {
		width: 100%
	}
	
	section[_ngcontent-ng-c1975260049] > article[_ngcontent-ng-c1975260049] > div[_ngcontent-ng-c1975260049] > h2[_ngcontent-ng-c1975260049] {
		padding: 0 0 20px
	}
	
	section[_ngcontent-ng-c1975260049] > article[_ngcontent-ng-c1975260049] > div[_ngcontent-ng-c1975260049] > h2.underline[_ngcontent-ng-c1975260049] {
		border-bottom: 1px solid var(--text-color)
	}
	
	section[_ngcontent-ng-c1975260049] > article[_ngcontent-ng-c1975260049] > div[_ngcontent-ng-c1975260049] > p[_ngcontent-ng-c1975260049] {
		padding: 20px 0;
		line-height: 2
	}
	
	@media only screen and (max-width: 1080px) {
		section[_ngcontent-ng-c1975260049] {
			flex-direction: column
		}
		section[_ngcontent-ng-c1975260049] > aside[_ngcontent-ng-c1975260049] {
			min-height: 200px
		}
		section.reverse[_ngcontent-ng-c1975260049] > aside[_ngcontent-ng-c1975260049] {
			order: 1
		}
		section[_ngcontent-ng-c1975260049] > article[_ngcontent-ng-c1975260049] {
			padding: 20px
		}
		section.reverse[_ngcontent-ng-c1975260049] > article[_ngcontent-ng-c1975260049] {
			padding: 20px;
			order: 2
		}
	}
	</style>
	<style ng-app-id="ng">
	a[_ngcontent-ng-c4042221955] {
		border-radius: 10px 5px;
		display: inline-block;
		padding: 12.5px 25px;
		transition: all .5s;
		margin: 20px 0
	}
	
	a[_ngcontent-ng-c4042221955]:hover {
		color: var(--text-color);
		filter: brightness(1.25)
	}
	</style>
</head>

<body>
	<!--nghm-->
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB59C9T3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	<app-root _nghost-ng-c560818759 ng-version="18.2.8" ngh="6" ng-server-context="ssg">
		<!---->
		<main _ngcontent-ng-c560818759>
			<app-header _ngcontent-ng-c560818759 _nghost-ng-c3523673160 ngh="0">
				<aside _ngcontent-ng-c3523673160 class></aside>
				<header _ngcontent-ng-c3523673160 class>
					<div _ngcontent-ng-c3523673160 class="logo">
						<a _ngcontent-ng-c3523673160 href="https://bitcoin-silver.github.io/"><img _ngcontent-ng-c3523673160 src="assets/images/logo.png"></a>
					</div>
					<div _ngcontent-ng-c3523673160 class="navigation">
						<div _ngcontent-ng-c3523673160 class="shortcuts"><a _ngcontent-ng-c3523673160 class="active">EN</a></div>
						<div _ngcontent-ng-c3523673160 class="categories">
							<!---->
							<nav _ngcontent-ng-c3523673160 class>
								<ul _ngcontent-ng-c3523673160>
									<li _ngcontent-ng-c3523673160><span _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 class href="learn.html">Learn</a><p _ngcontent-ng-c3523673160>▼</p><!----></span>
										<div _ngcontent-ng-c3523673160 class>
											<article _ngcontent-ng-c3523673160>
												<h1 _ngcontent-ng-c3523673160>Learn</h1>
												<p _ngcontent-ng-c3523673160>Advancing technologies for better lives</p>
												<div _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="learn.html">Learn more</a></div>
											</article>
											<ul _ngcontent-ng-c3523673160 class>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 fragment="blockchain" href="learn.html#blockchain">Blockchain and Bitcoin Silver</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 fragment="faq" href="learn.html#faq">Frequently Asked Questions</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 fragment="roadmap" href="learn.html#roadmap">Roadmap</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="http://explorer.btcs.pools4mining.com:3001/" target="_blank">Explorer</a></li>
											</ul>
											<aside _ngcontent-ng-c3523673160><img _ngcontent-ng-c3523673160 src="assets/images/learn.jpg"></aside>
										</div>
									</li>
									<li _ngcontent-ng-c3523673160><span _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 class href="solutions.html">Solutions</a><p _ngcontent-ng-c3523673160>▼</p><!----></span>
										<div _ngcontent-ng-c3523673160 class>
											<article _ngcontent-ng-c3523673160>
												<h1 _ngcontent-ng-c3523673160>Solutions</h1>
												<p _ngcontent-ng-c3523673160>Innovative solutions for the future</p>
												<div _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="solutions.html">Learn more</a></div>
											</article>
											<ul _ngcontent-ng-c3523673160 class>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 fragment="blockchain" href="solutions.html#blockchain">Blockchain</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 fragment="wallet" href="solutions.html#wallet">Wallet</a></li>
											</ul>
											<aside _ngcontent-ng-c3523673160><img _ngcontent-ng-c3523673160 src="assets/images/solutions.jpg"></aside>
										</div>
									</li>
									<li _ngcontent-ng-c3523673160><span _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 class>Invest</a><p _ngcontent-ng-c3523673160>▼</p><!----></span>
										<div _ngcontent-ng-c3523673160 class>
											<article _ngcontent-ng-c3523673160>
												<h1 _ngcontent-ng-c3523673160>Invest</h1>
												<p _ngcontent-ng-c3523673160>Financial security and growth for everyone</p>
											</article>
											<ul _ngcontent-ng-c3523673160 class>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="https://bitstorage.finance/spot/trading/BTCSUSDT" target="_blank">Bitstorage</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="https://app.exbitron.com/exchange/?market=BTCS-USDT" target="_blank">Exbitron</a></li>
											</ul>
											<aside _ngcontent-ng-c3523673160><img _ngcontent-ng-c3523673160 src="assets/images/technology.jpg"></aside>
										</div>
									</li>
									<li _ngcontent-ng-c3523673160><span _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 class>Community</a><p _ngcontent-ng-c3523673160>▼</p><!----></span>
										<div _ngcontent-ng-c3523673160 class>
											<article _ngcontent-ng-c3523673160>
												<h1 _ngcontent-ng-c3523673160>Community</h1>
												<p _ngcontent-ng-c3523673160>Connecting and engaging with the community</p>
											</article>
											<ul _ngcontent-ng-c3523673160 class>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="https://discord.com/invite/MCGn7dzvgd" target="_blank">Discord</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="https://x.com/Bitcoin_Silver_" target="_blank">X (Twitter)</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="https://www.facebook.com/BitcoinSilver.BTCS/" target="_blank">Facebook</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="https://youtube.com/@bitcoinsilver" target="_blank">Youtube</a></li>
											</ul>
											<aside _ngcontent-ng-c3523673160><img _ngcontent-ng-c3523673160 src="assets/images/community.jpg"></aside>
										</div>
									</li>
									<li _ngcontent-ng-c3523673160><span _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 class>Downloads</a><p _ngcontent-ng-c3523673160>▼</p><!----></span>
										<div _ngcontent-ng-c3523673160 class>
											<article _ngcontent-ng-c3523673160>
												<h1 _ngcontent-ng-c3523673160>Downloads</h1>
												<p _ngcontent-ng-c3523673160>Your gateway to Bitcoin Silver resources</p>
											</article>
											<ul _ngcontent-ng-c3523673160 class>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="https://github.com/bitcoin-silver/core/releases/download/v1.0.2/bitcoinsilver-android.apk" target="_blank">Mobile Wallet</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="https://github.com/bitcoin-silver/core/releases/download/v1.0.2/bitcoinsilver-linux.tar.gz" target="_blank">Linux Wallet</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="https://github.com/bitcoin-silver/core/releases/download/v1.0.2/bitcoinsilver-windows.zip" target="_blank">Windows Wallet</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="assets/documents/whitepaper.pdf" target="_blank">Whitepaper</a></li>
												<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="assets/documents/whitepaper_technical.pdf" target="_blank">Whitepaper (Technical)</a></li>
											</ul>
											<aside _ngcontent-ng-c3523673160><img _ngcontent-ng-c3523673160 src="assets/images/downloads.jpg"></aside>
										</div>
									</li>
									<li _ngcontent-ng-c3523673160><a _ngcontent-ng-c3523673160 href="https://github.com/bitcoin-silver" target="_blank">Developers</a></li>
								</ul>
							</nav>
							<!---->
							<!---->
						</div>
					</div>
				</header>
				<!---->
			</app-header>
			<router-outlet _ngcontent-ng-c560818759></router-outlet>
			<app-home _nghost-ng-c4118385737 ngh="5">
				<section _ngcontent-ng-c4118385737>
					<app-intro _ngcontent-ng-c4118385737 title="Bitcoin Silver: A Blockchain Built on Trust, Ethics, and Value" image="assets/images/blockchain.jpg" video="assets/videos/hero.mp4" _nghost-ng-c905981257 ngh="1">
						<section _ngcontent-ng-c905981257 class="large">
							<!---->
							<video _ngcontent-ng-c905981257 muted="true" loop autoplay poster="assets/images/blockchain.jpg">
								<source _ngcontent-ng-c905981257 type="video/mp4" src="assets/videos/hero.mp4">
							</video>
							<!---->
							<article _ngcontent-ng-c905981257>
								<div _ngcontent-ng-c905981257>
									<h1 _ngcontent-ng-c905981257 lang="en" class="compact">Bitcoin Silver: A Blockchain Built on Trust, Ethics, and Value</h1>
									<!---->
								</div>
							</article>
						</section>
						<aside _ngcontent-ng-c905981257></aside>
					</app-intro>
					<app-section _ngcontent-ng-c4118385737 image="assets/images/office.jpg" title="Welcome to Bitcoin Silver" content="Our mission is to revolutionize the preservation and growth of value through blockchain technology. We are committed to creating a transparent, community-driven platform that provides a secure and sustainable store of value for the long term. By harnessing advanced technology and fostering collaboration, we empower individuals and organizations to achieve financial sovereignty and long-term stability." color="--info-color" action="/learn" _nghost-ng-c1975260049 ngh="3">
						<section _ngcontent-ng-c1975260049 class>
							<aside _ngcontent-ng-c1975260049><img _ngcontent-ng-c1975260049 loading="lazy" src="assets/images/office.jpg"></aside>
							<article _ngcontent-ng-c1975260049 style="background-color: var(--info-color);">
								<div _ngcontent-ng-c1975260049>
									<h2 _ngcontent-ng-c1975260049 class="underline">Welcome to Bitcoin Silver</h2>
									<p _ngcontent-ng-c1975260049>Our mission is to revolutionize the preservation and growth of value through blockchain technology. We are committed to creating a transparent, community-driven platform that provides a secure and sustainable store of value for the long term. By harnessing advanced technology and fostering collaboration, we empower individuals and organizations to achieve financial sovereignty and long-term stability.</p>
									<!---->
									<app-button _ngcontent-ng-c1975260049 _nghost-ng-c4042221955 ngh="2">
										<!----><a _ngcontent-ng-c4042221955 style="background-color: var(--border-color);" href="learn.html">Learn More</a>
										<!---->
									</app-button>
									<!---->
								</div>
							</article>
						</section>
					</app-section>
					<app-section _ngcontent-ng-c4118385737 image="assets/images/technology.jpg" title="Checkout our innovative Blockchain Solutions" color="--accent-color-darker" action="/solutions" _nghost-ng-c1975260049 ngh="4">
						<section _ngcontent-ng-c1975260049 class="reverse cinema">
							<aside _ngcontent-ng-c1975260049><img _ngcontent-ng-c1975260049 loading="lazy" src="assets/images/technology.jpg"></aside>
							<article _ngcontent-ng-c1975260049 style="background-color: var(--accent-color-darker);">
								<div _ngcontent-ng-c1975260049>
									<h2 _ngcontent-ng-c1975260049 class>Checkout our innovative Blockchain Solutions</h2>
									<!---->
									<app-button _ngcontent-ng-c1975260049 _nghost-ng-c4042221955 ngh="2">
										<!----><a _ngcontent-ng-c4042221955 style="background-color: var(--border-color);" href="solutions.html">Learn More</a>
										<!---->
									</app-button>
									<!---->
								</div>
							</article>
						</section>
					</app-section>
				</section>
			</app-home>
			<!---->
			<app-footer _ngcontent-ng-c560818759 _nghost-ng-c143005235 ngh="5">
				<footer _ngcontent-ng-c143005235>
					<div _ngcontent-ng-c143005235 class="logo">
						<a _ngcontent-ng-c143005235 href="index.html"><img _ngcontent-ng-c143005235 src="assets/images/logo.png"></a>
					</div>
					<div _ngcontent-ng-c143005235 class="links">
						<div _ngcontent-ng-c143005235 class="internal"><a _ngcontent-ng-c143005235 href="learn.html">Learn</a><a _ngcontent-ng-c143005235 href="solutions.html">Solutions</a><a _ngcontent-ng-c143005235 href="https://github.com/bitcoin-silver" target="_blank">Developers</a></div>
						<p _ngcontent-ng-c143005235>Related Websites</p>
						<div _ngcontent-ng-c143005235 class="external"><a _ngcontent-ng-c143005235 href="https://www.livecoinwatch.com/price/BitcoinSilverv2-____BTCS" target="_blank">Livecoinwatch</a><a _ngcontent-ng-c143005235 href="https://miningpoolstats.stream/bitcoinsilver" target="_blank">Miningpoolstats</a></div>
						<div _ngcontent-ng-c143005235 class="external"><a _ngcontent-ng-c143005235 href="https://bitstorage.finance/spot/trading/BTCSUSDT" target="_blank">Bitstorage</a><a _ngcontent-ng-c143005235 href="https://app.exbitron.com/exchange/?market=BTCS-USDT" target="_blank">Exbitron</a></div>
					</div>
				</footer>
				<aside _ngcontent-ng-c143005235>
					<p _ngcontent-ng-c143005235>© 2024 Bitcoin Silver. All rights reserved.</p>
					<div _ngcontent-ng-c143005235>
						<a _ngcontent-ng-c143005235 href="https://discord.com/invite/MCGn7dzvgd" target="_blank">
							<svg _ngcontent-ng-c143005235="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
								<path _ngcontent-ng-c143005235="" fill="currentColor" d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8z" />
							</svg>
						</a>
						<a _ngcontent-ng-c143005235 href="https://x.com/Bitcoin_Silver_" target="_blank">
							<svg _ngcontent-ng-c143005235="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
								<path _ngcontent-ng-c143005235="" fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
							</svg>
						</a>
						<a _ngcontent-ng-c143005235 href="https://www.facebook.com/BitcoinSilver.BTCS/" target="_blank">
							<svg _ngcontent-ng-c143005235="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
								<path _ngcontent-ng-c143005235="" fill="currentColor" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
							</svg>
						</a>
						<a _ngcontent-ng-c143005235 href="https://youtube.com/@bitcoinsilver" target="_blank">
							<svg _ngcontent-ng-c143005235="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
								<path _ngcontent-ng-c143005235="" fill="currentColor" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
							</svg>
						</a>
					</div>
				</aside>
			</app-footer>
		</main>
		<!---->
	</app-root>
	<script src="polyfills-FFHMD2TL.js" type="module"></script>
	<script src="main-CF7DLGEF.js" type="module"></script>
	<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"10":"t2","11":"t3","12":"t5"},"c":{"10":[],"11":[{"i":"t3","r":2,"t":{"0":"t4"},"c":{"0":[{"i":"t5","r":1,"t":{"6":"t6","35":"t7","58":"t8","78":"t9","104":"t10"},"c":{"6":[{"i":"t6","r":1}],"35":[{"i":"t7","r":1}],"58":[{"i":"t8","r":1}],"78":[{"i":"t9","r":1}],"104":[{"i":"t10","r":1}]}}]}}],"12":[]}},{"t":{"1":"t11","2":"t12","7":"t13"},"c":{"1":[],"2":[{"i":"t12","r":1}],"7":[]}},{"t":{"0":"t16","1":"t17"},"c":{"0":[],"1":[{"i":"t17","r":1}]}},{"t":{"7":"t14","8":"t15"},"c":{"7":[{"i":"t14","r":1}],"8":[{"i":"t15","r":1}]}},{"t":{"7":"t14","8":"t15"},"c":{"7":[],"8":[{"i":"t15","r":1}]}},{},{"t":{"0":"t0","1":"t1"},"c":{"0":[],"1":[{"i":"t1","r":1,"c":{"2":[{"i":"c4118385737","r":1}]}}]}}]}</script>
</body>

</html>